<!DOCTYPE html>
<html lang=en>
   <head>
<title>OGA Contacts</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Playfair Display', serif;
            background-color: #ffe6a7;
            color: #6f1d1b;
        }
        .navbar-custom {
            background-color: #6f1d1b;
        }
        .navbar-brand {
            color: #ffe6a7;
        }
        ul li a {
            display: inline-block;
            text-align: left;
        }
        ul li {
            list-style-type: none;
        }
        nav {
            box-shadow: 0px 0px 60px 1px #432818;
        }
        .custom-toggler.navbar-toggler {
            color: #ffe6a7;
        } 
        
        #email {
            background-image: url(./images/s1.jpg);
            min-height: 100vh;
            width:100%;
            height: auto;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            color: #ffe6a7;
        }   
        #address {
            background-image: url(./images/s2.jpg);
            min-height: 100vh;
            width:100%;
            height: auto;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            color: #ffe6a7;
        }   
        #hotline {
            background-image: url(./images/s3.jpg);
            min-height: 100vh;
            width:100%;
            height: auto;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            color: #ffe6a7;
        }  
        #socmeds {
            background-image: url(./images/s4.jpg);
            min-height: 100vh;
            width:100%;
            height: auto;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            color: #ffe6a7;
        }  

        #socmeds h1 {
            padding-top:5vh;
        }
        h1 {
            padding-top:45vh;
            padding-left:5vh;
            text-shadow: 0 0 3px #FF0000, 0 0 5px #0000FF;
        } 
        p {
            padding-left:5vh;
            text-shadow: 0 0 3px #FF0000, 0 0 5px #0000FF;
        }
        a:link {
            color: #ffe6a7;
            background-color: transparent;
            text-decoration: none;
        }

        a:visited {
            color: #bb9457;
            background-color: transparent;
            text-decoration: none;
        }

        a:hover {
            color: white;
            background-color: transparent;
            text-decoration: underline;
        }
        div.gallery {
            border: 1px solid #ccc;
        }

        div.gallery:hover {
            border: 1px solid #777;
        }

        div.gallery img {
            width: 100%;
            height: auto;
        }

        div.desc {
            padding: 15px;
            text-align: center;
            text-shadow: 0 0 3px #FF0000, 0 0 5px #0000FF;
        }

        * {
            box-sizing: border-box;
        }

        .responsive {
            padding: 0 6px;
            float: left;
            width: 24.99999%;
        }

        @media only screen and (max-width: 600px) {
            .responsive {
                width: 49.99999%;
                margin: 6px 0;
            }
        }

        @media only screen and (max-width: 500px) {
            .responsive {
                width: 100%;
            }
        }

        .clearfix:after {
            content: "";
            display: table;
            clear: both;
        } 

        .topnav {
            overflow: hidden;
            background-color: #7d3121;
            position: fixed;
            width: 100%;
            top: 0;
        }

        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav .icon {
            display: none;
        }

        @media screen and (max-width: 600px) {
            .topnav a:not(:first-child) {display: none;}
            .topnav a.icon {
                float: right;
                display: block;
            }
        }

        @media screen and (max-width: 600px) {
            .topnav.responsive {position: relative;}
            .topnav.responsive .icon {
                position: absolute;
                position: fixed;
                right: 0;
                top: 0;
            }
            .topnav.responsive a {
                float: none;
                display: block;
                text-align: left;
            }
        }
        </style>
   </head> 
   <body>
    <div style="position: fixed;width: 100%;top: 0;">
        <nav class="navbar navbar-dark navbar-custom">
            <div class="container-fluid">
                <img src="./images/logo.png" alt="OGU Logo" width="60px" height="60px">
                <button class="custom-toggler, navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
                <span class="custom-toggler, navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="collapsibleNavbar">
                    <div style="text-align: center;">    
                    <ul class="navbar-nav, navbar-custom">
                        <li class="nav-item">
                            <a class="nav-link, navbar-brand" href="#email">Our Email</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link, navbar-brand" href="#address">School's Address</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link, navbar-brand" href="#hotline">Our Hotline</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link, navbar-brand" href="#socmeds">Our Socials</a>
                        </li>   
                    </ul>
                    </div>
                </div>
            </div>
        </nav>
    </div>

    <div id="email">
        <div class="container-fluid mt-3">
            <div style="margin-top: 50px;">
                <h1><a href="mailto:someone@example.com">Our Email Here</a></h1>
                <p>is the school's ONLY OFFICIAL email.</p>
            </div>
        </div>
    </div>

    <div id="address">
        <div class="container-fluid mt-3">
            <div style="margin-top: 50px;">
                <h1>123 Sesame Street, Apt. 5 Sunnyside Up, PH 2000</h1>
                <p>is the school's OFFICIAL address.</p>
            </div>
        </div>
    </div>

    <div id="hotline">
        <div class="container-fluid mt-3">
            <div style="margin-top: 50px;">
                <h1>0912 345 6789</h1>
                <p>is the school's ONLY OFFICIAL hotline.</p>
            </div>
        </div>
    </div>

    <div id="socmeds">
        <div class="container-fluid mt-3">
            <div style="margin-top: 50px;">
                <h1 style="padding-bottom: 90px">OGU's Socials</h1>
                <div class="responsive">
                    <div class="gallery">
                        <a target="_blank" href="./images/fb.png">
                        <img src="./images/fb.png" alt="Facebook" width="600" height="400">
                        </a>
                        <div class="desc">Oak Groove University</div>
                    </div>
                </div>
                
                <div class="responsive">
                    <div class="gallery">
                        <a target="_blank" href="./images/ig.png">
                        <img src="./images/ig.png" alt="Instagram" width="600" height="400">
                        </a>
                        <div class="desc">oakgroove_uni</div>
                    </div>
                </div>
                
                <div class="responsive">
                    <div class="gallery">
                        <a target="_blank" href="./images/ttother.jpeg">
                        <img src="./images/ttother.jpeg" alt="TikTok" width="600" height="400">
                        </a>
                        <div class="desc">oakgroove_uni</div>
                    </div>
                </div>
    
                <div class="responsive">
                    <div class="gallery">
                        <a target="_blank" href="./images/X.png">
                        <img src="./images/x.png" alt="X" width="600" height="400">
                        </a>
                        <div class="desc">oakgroove_uni</div>
                    </div>
                </div>
                
                <div class="clearfix"></div>
            </div>
        </div>
    </div>

   </body>
</html>   